# Vitrin

./: .dockerignore  .env.example  .gitignore  README.md  Vitrin.sln  check.cs  check_db.ps1  docker-compose.infra.yml  docker-compose.yml  query.sql  query2.sql  query3.sql  query4.sql  register_admin.js  set_admin.sql  start-all.ps1  start-dev.ps1  test.js  test2.js  update_products.sql  view_products.sql
src/Services/Analytics/Vitrin.Analytics.Application/: Class1.cs  Vitrin.Analytics.Application.csproj
src/Services/Analytics/Vitrin.Analytics.Application/Commands/: TrackEventCommand.cs
src/Services/Analytics/Vitrin.Analytics.Application/Queries/: GetPlatformSummaryQuery.cs  GetProductSummaryQuery.cs  GetTopSearchesQuery.cs
src/Services/Analytics/Vitrin.Analytics.Infrastructure/: Class1.cs  DependencyInjection.cs  Vitrin.Analytics.Infrastructure.csproj
src/Services/Analytics/Vitrin.Analytics.Infrastructure/Data/: AnalyticsDbContext.cs
src/Services/Analytics/Vitrin.Analytics.Infrastructure/Kafka/: AnalyticsKafkaConsumer.cs
src/Services/Analytics/Vitrin.Analytics.Infrastructure/Repositories/: AnalyticsRepository.cs
src/Services/Auth/Vitrin.Auth.Application/: Class1.cs  DependencyInjection.cs  Vitrin.Auth.Application.csproj
src/Services/Auth/Vitrin.Auth.Application/Commands/: ExternalLoginCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/Services/Auth/Vitrin.Auth.Application/Interfaces/: IExternalIdentityVerifier.cs  IJwtProvider.cs  IUserRepository.cs
src/Services/Auth/Vitrin.Auth.Application/Validation/: ExternalLoginCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs
src/Services/Auth/Vitrin.Auth.Infrastructure/: Class1.cs  DependencyInjection.cs  Vitrin.Auth.Infrastructure.csproj
src/Services/Auth/Vitrin.Auth.Infrastructure/Audit/: AuthAuditLogger.cs
src/Services/Auth/Vitrin.Auth.Infrastructure/Data/: AuthDbContext.cs
src/Services/Auth/Vitrin.Auth.Infrastructure/Kafka/: AuthNotificationPublisher.cs
src/Services/Auth/Vitrin.Auth.Infrastructure/Migrations/: 20260709082045_InitialPostgresCreate.Designer.cs  20260709082045_InitialPostgresCreate.cs  20260709092937_AddUserRole.Designer.cs  20260709092937_AddUserRole.cs  20260709110332_AddMakerApplications.Designer.cs  20260709110332_AddMakerApplications.cs  20260711155422_AddUserProfileFields.Designer.cs  20260711155422_AddUserProfileFields.cs  20260711180538_AddUserFollows.Designer.cs  20260711180538_AddUserFollows.cs  20260711180956_AddFollowSystem.Designer.cs  20260711180956_AddFollowSystem.cs  20260713141951_AddGamification.Designer.cs  20260713141951_AddGamification.cs  20260714202812_AddTransactionalOutbox.Designer.cs  20260714202812_AddTransactionalOutbox.cs  20260714210659_AddQueryPerformanceIndexes.Designer.cs  20260714210659_AddQueryPerformanceIndexes.cs  20260714212042_AddCaseInsensitiveIdentityIndexes.Designer.cs  20260714212042_AddCaseInsensitiveIdentityIndexes.cs  20260714212404_AddExternalIdentityUniqueIndexes.Designer.cs  20260714212404_AddExternalIdentityUniqueIndexes.cs  20260717113953_AddModerationReportsBansAppealsAndAudit.Designer.cs  20260717113953_AddModerationReportsBansAppealsAndAudit.cs  AuthDbContextModelSnapshot.cs
src/Services/Auth/Vitrin.Auth.Infrastructure/Repositories/: UserRepository.cs
src/Services/Auth/Vitrin.Auth.Infrastructure/Services/: ExternalIdentityVerifier.cs  JwtProvider.cs
src/Services/Comment/Vitrin.Comment.Infrastructure/: DependencyInjection.cs  Vitrin.Comment.Infrastructure.csproj
src/Services/Comment/Vitrin.Comment.Infrastructure/Data/: CommentDbContext.cs
src/Services/Comment/Vitrin.Comment.Infrastructure/Kafka/: CommentNotificationPublisher.cs
src/Services/Comment/Vitrin.Comment.Infrastructure/Migrations/: 20260711131817_InitialPostgres.Designer.cs  20260711131817_InitialPostgres.cs  20260711141331_AddCommentSoftDelete.Designer.cs  20260711141331_AddCommentSoftDelete.cs  20260714202825_AddTransactionalOutbox.Designer.cs  20260714202825_AddTransactionalOutbox.cs  (+5 more)
src/Services/Product/Vitrin.Product.Application/: Vitrin.Product.Application.csproj
src/Shared/Vitrin.Shared.Infrastructure/: Vitrin.Shared.Infrastructure.csproj
src/Shared/Vitrin.Shared.Infrastructure/Api/: VitrinApiErrors.cs  VitrinRateLimiting.cs
src/Shared/Vitrin.Shared.Infrastructure/Audit/: AuditLogging.cs
src/Shared/Vitrin.Shared.Infrastructure/Auth/: JwtTokenValidator.cs  VitrinAuthDefaults.cs  VitrinAuthenticationExtensions.cs
src/Shared/Vitrin.Shared.Infrastructure/Inbox/: InboxMessage.cs  InboxModelBuilderExtensions.cs
src/Shared/Vitrin.Shared.Infrastructure/Kafka/: KafkaConsumerBase.cs  KafkaProducer.cs
src/Shared/Vitrin.Shared.Infrastructure/Migrations/: DatabaseMigrationExtensions.cs
src/Shared/Vitrin.Shared.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs  OutboxModelBuilderExtensions.cs  OutboxOptions.cs
src/Shared/Vitrin.Shared.Infrastructure/Redis/: RedisCacheService.cs
tests/Vitrin.IntegrationTests/: Vitrin.IntegrationTests.csproj
tests/Vitrin.IntegrationTests/Api/: NotificationApiFactory.cs  NotificationAuthorizationTests.cs  OpenApiCompatibilityTests.cs  ProductApiFactory.cs  ProductAuthorizationTests.cs  TestJwtTokens.cs
tests/Vitrin.IntegrationTests/Contracts/: notification.openapi-baseline.json  product.openapi-baseline.json
tests/Vitrin.IntegrationTests/Infrastructure/: KafkaFixture.cs  PostgreSqlFixture.cs  RedisFixture.cs
tests/Vitrin.IntegrationTests/Kafka/: KafkaDeliveryTests.cs
tests/Vitrin.IntegrationTests/PostgreSql/: PostgreSqlPersistenceTests.cs
tests/Vitrin.IntegrationTests/Redis/: RedisCacheTests.cs
tests/Vitrin.Product.Tests/: Vitrin.Product.Tests.csproj
tests/Vitrin.Product.Tests/Application/: CreateProductCommandHandlerTests.cs  ToggleUpvoteCommandHandlerTests.cs
tests/Vitrin.Product.Tests/Domain/: CollectionTests.cs  ProductCollaborationTests.cs  ProductItemTests.cs  ProductTrendScoreTests.cs
tests/Vitrin.Product.Tests/Infrastructure/: ProductNotificationOutboxTests.cs  ProductQueryTranslationTests.cs
tests/Vitrin.Product.Tests/Shared/: KeysetCursorCodecTests.cs
(+350 files in other folders)
