<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vitrin.Auth.Domain\Vitrin.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Vitrin.Shared.Kernel\Vitrin.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Vitrin.Shared.Contracts\Vitrin.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
