<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Product\Vitrin.Product.Application\Vitrin.Product.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Vitrin.Product.Domain\Vitrin.Product.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Vitrin.Product.Infrastructure\Vitrin.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Vitrin.Product.Api\Vitrin.Product.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Vitrin.Shared.Kernel\Vitrin.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Shared\Vitrin.Shared.Contracts\Vitrin.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
