<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.23" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="Testcontainers.Kafka" Version="4.13.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Auth\Vitrin.Auth.Domain\Vitrin.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\Vitrin.Auth.Infrastructure\Vitrin.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Vitrin.Product.Domain\Vitrin.Product.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Vitrin.Product.Api\Vitrin.Product.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Product\Vitrin.Product.Infrastructure\Vitrin.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Notification\Vitrin.Notification.Api\Vitrin.Notification.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Vitrin.Shared.Contracts\Vitrin.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Shared\Vitrin.Shared.Infrastructure\Vitrin.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contracts\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
