<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vitrin.Product.Domain\Vitrin.Product.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Vitrin.Shared.Kernel\Vitrin.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\Shared\Vitrin.Shared.Contracts\Vitrin.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
